
// 大图
.banner{
    // margin-top: 50px;
    width:100%;
    position: relative;
    .zi {
        position: absolute;
        top: 30px;
        left: 95px;
        color: #fff;
    }
    img {
        // display: block;
        width: 100%;
    }
    .texiao {
        display: block;
        position: absolute;
        bottom: 0px;
        z-index: 2;
    }
    p { 
        height: 30px;
        font-size: 25px;
        position: absolute; 
        left: 50%;
        margin-left:-5%;
        
       span {
        img {
            width: 20px;
            height: 30px;
            vertical-align: middle;
        }
       }
        
    }
}
// 讲座区域
.jiangzuo {
    .w{
        display: flex;
    div {
        flex: 1;
        margin-top: 40px ;
        h2 {
            font-size: 24px;
            font-weight: 400;
            border-bottom: 1px solid #e7e7e7;
            padding: 10px 0;
            box-sizing: border-box;
        }
        p {
            font-size: 16px;
            padding: 15px 0;
            box-sizing: border-box;
        }
      
     div {
        width: 279px;
        height: 186px;
        // overflow: hidden;
    
            img {
                margin-top: 25px;
                width: 100%;
                height: 100%;
                // overflow: hidden;
                transition: all 1s linear;
            }
        }
        
    }
    div:hover{
        h2{
            color: #9f7b4b;
        }
        p {
            color: #9f7b4b;
        }
        div {
            img {
                transform: scale(1.1);
            
            
            }
            
        }
    }
    }
    
}
// 教育新闻
.xinwen{
    height: 50px;
    margin: 30px;
    .w {
        text-align: center;
        a {
            line-height: 50px;
            text-align: center;
            font-size: 18px;
        }
    }
   
}

// 博物馆介绍
.jieshao {
    height: 500px;
    .w {
        position: relative;
        p {      
            height: 50px;
            font-size: 25px;
            text-align: center;       
            img {
                width: 20px;
                height: 30px;
                vertical-align: middle;
            }
        }          
        .beijing {
            margin-top: 1000px;
        }
        div {
            width: 838px;
            position: absolute;
            top: 130px;    
            left: 50px;
            p {
                text-indent:2em;
                height: 100px;;
                font-size: 16px; 
                color: #fff;
            }
            a {
                display: block;
             
                width: 100px;
                height: 40px;
                line-height: 40px;  
                text-align: center;
                position: absolute;
                font-size: 20px;
                color: #fff;
                // border: 1px solid #fff;
                left: 50%;
                margin-left:50px;
                
                img {
                    position: absolute;
                    left: -10%;
                    color:#fff;
                }
            }            
        }
    }
}

// 切换按钮
.qiehuan {  
    .w {
        div {
            margin-left: 45%;
            height: 20px;

            a:nth-child(1) {
                // display: block;
                width: 16px;
                height: 28px; 
                background: url(img/hd1imgnav.png) no-repeat 0 0 ;
            }
            .zuoyuan {
                display: block;
                width: 10px;
                height: 10px;
                border: 1px solid #ccc;
                border-radius: 50%;
                margin: 10px;
               
            }
            .youyuan {
                display: block;
                width: 10px;
                height: 10px;
                border: 1px solid #ccc;
                border-radius: 50%;
                margin: 10px;
                
            }
            a:nth-child(4) {
                // display: block;
                width: 16px;
                height: 28px; 
                background: url(img/hd1imgnav.png) no-repeat -72px 0 ;
            }
        }
    }
}
// 设置小圆点背景颜色
.bian{
    background:#9f7b4b;
}
// 详情
.xiangqing1 {
    margin-top: 60px;
    display: none;
    .w {
        position: relative;
        .chaozhu {
            width: 70%;
            height: 360px;
            margin: 0 auto;

            .tupian{
                width: 40%;
                height: 240px;
                img {
                    width: 100%;
                }
            }
            .ziti {
                width: 50%;
                height: 240px;
                h3{
                    margin-bottom: 19px; 
                    a {
                        font-size: 24px;
                        font-weight: 400;
                        color: #9f7b4b;
                    }
                }
                p {
                    font-size: 16px;
                    color: #707070;
                    margin-bottom: 10px;
                }
                .butiao {
                    color: #9f7b4b;
                }

            }
        }
        .huaping {
            position: absolute;
            left:150px;
            top: -100px;
            opacity:0.4;
        }
        .nuwu {
            position: absolute;
            left: -235px;
            top: 650px;
            opacity:0.4;
        }
        .ding {
            position: absolute;
            right: -60px;
            top: 960px;
            width: 0px;
            height: 0px;
            z-index: -1;
            img {
                width: 100%;
            }
        }
        .budong1 {
            position: absolute;
            right: 0px;
            top: 200px;
            z-index: -2;
        }
        .budong2 {
            position: absolute;
            right: -20px;
            top: 310px;
            z-index: 1;
        }
        .budong3 {
            position: absolute;
            left: -20px;
            top: 550px;
            z-index: -3;
        }
        .budong4 {
            position: absolute;
            right: -20px;
            top: 850px;
            z-index: -3;
        }

    }
}
.xiangqing2 {
    margin-top: 60px;
    display: none;
    .w {
        position: relative;
        .chaozhu {
            width: 70%;
            height: 360px;
            margin: 0 auto;

            .tupian{
                width: 40%;
                height: 240px;
                img {
                    width: 100%;
                }
            }
            .ziti {
                width: 50%;
                height: 240px;
                h3{
                    margin-bottom: 19px; 
                    a {
                        font-size: 24px;
                        font-weight: 400;
                        color: #9f7b4b;
                    }
                }
                p {
                    font-size: 16px;
                    color: #707070;
                    margin-bottom: 10px;
                }
                .butiao {
                    color: #9f7b4b;
                }

            }
        }
        .shoulian{
            position: absolute;
            left: 220px;
            top: 80px;
            z-index: -1;
        }
        .yin {
            position: absolute;
            right: -40px;
            top:305px;
            z-index: -1;
        }
        .yuxi {
            position: absolute;
            right: 340px;
            top: 300px;
            z-index: 1;
        }
        .ruyi {
            position: absolute;
            left: -150px;
            top: 830px;
            z-index: 1;
        }
        .wano {
            position: absolute;
            width: 0px;
            height: 0px;
            right: -80px;
            top: 1140px;
            z-index: 2;
            img {
                width: 100%;
            }
        }

        .budong1 {
            position: absolute;
            right: 0px;
            top: 200px;
            z-index: -2;
        }
        .budong2 {
            position: absolute;
            right: -20px;
            top: 310px;
            z-index: 1;
        }
        .budong3 {
            position: absolute;
            left: -20px;
            top: 550px;
            z-index: -3;
        }
        .budong4 {
            position: absolute;
            right: -20px;
            top: 850px;
            z-index: -3;
        }

    }
}
// 设置隐藏
.add {
    display: block;
}

// 儿童体验馆
.tiyan {
    margin-top: 30px;
    .w {
        position: relative;
        p:nth-child(1) {      
            height: 30px;
            font-size: 25px;
            text-align: center;
           
            img {
                width: 20px;
                height: 30px;
                vertical-align: middle;  
            }
        }
        p:nth-child(2) {
            height: 20px;
            font-size: 16px;
            text-align: center;
            margin: 20px 0;
        }
        div {
            position: relative;
            img {
                display: block;
                width: 50%;
            }
            // 上书房
            a {
                display: block;
                width: 110px;
                height: 110px;
                position: absolute;
                left: 50%;
                margin-left: -55px;
                top:50%;
                margin-top:55px;   
                transition: all .4s linear;
                img {
                    width: 100%;
                }
            }
            a:hover{
                transform:rotateY(360deg);
            }
        }
        .wawa {
            position: absolute;
            width: 150px;
            height: 150px;
            left: 210px;
            top: -85px;
            opacity:0.4;
            img {
                width: 100%;
            }
        }
    
    }
}

// 培训
.peixun {
    margin-top: 100px;
    padding-bottom: 70px;

    border-bottom: 1px solid #ccc;

    .w {
        // 左边
        .peixun_left{
            width: 60%;
            li:nth-child(1) {
                width: 100%;
                height: 40px;
                p{      
                    height: 30px;
                    font-size: 28px;
                    text-align: center;
                   
                    img {
                        width: 20px;
                        height: 30px;
                        vertical-align: middle;  
                    }
                } 
                a {
                    display: block;
                    width: 22px;
                    height: 100%;
                    position: relative;
                    font-size: 12px;
                    img {
                        display: block;
                        position: absolute;
                        top: -10px;;
                        right: -7px;
                    }
                    img:hover{
                        transform:rotateZ(-180deg);
                        transition: all .6s linear;
                    }
                }
            }
            li:nth-child(2) {
                text-indent: 2em;
                margin-top: 10px;
            }
            li:nth-child(3) {
                margin-top: 20px;
                div:nth-child(1) {
                    width: 40%;
                    img {
                        width: 100%;
                    }
                }
                
                div:nth-child(2) {
                   width: 55%; 
                   h2 {
                       margin-bottom: 20px;
                       a:nth-child(1) {
                        font-size: 24px;
                        font-weight: 400;
                        color: #9f7b4b;
                       }
                       a:nth-child(2) {
                        display: block;
                        width: 22px;
                        height: 100%;
                        position: relative;
                        font-size: 12px;
                        img {
                            display: block;
                            position: absolute;
                            top: -10px;;
                            right: -7px;
                        }
                        img:hover{
                            transform:rotateZ(-180deg);
                            transition: all .6s linear;
                        }
                   }
                }
                p {
                    text-indent: 2em;
                    font-size: 16px;
                }
            } }
          
            li:nth-child(4) {
                font-size: 24px;
                text-align: left;
                color: #9f7b4b;
                margin-top: 10px;
            }
            li:nth-child(5) {
                font-size: 16px;
                margin-top: 10px;
            }
            li:nth-child(6) {
                font-size: 16px;
                margin-top: 10px;
            }
            li:nth-child(7) {
                background: url(img/hd1img17.png) no-repeat;
                text-align: center;
                line-height: 48px;
                width: 162px;
                height: 48px;
                font-size: 18px;
                display: block;
                margin-top: 10px;
                
            } 
        }
    //    右边
        .peixuun_right {
            width: 30%;
            ul {
                li:nth-child(2) {
                    margin-top: 50px;
                    h2 {
                        a:nth-child(1) {
                            font-size: 24px;
                            color: #9f7b4b;
                            font-weight: 400;
                        }
                        a:nth-child(2) {
                            display: block;
                            width: 22px;
                            height: 100%;
                            position: relative;
                            font-size: 12px;
                            img {
                                display: block;
                                position: absolute;
                                top: -10px;;
                                right: -7px;
                            }
                            img:hover{
                                transform:rotateZ(-180deg);
                                transition: all .6s linear;
                            }
                       }
                    }
                }
                li:nth-child(3) {
                    width: 100%;
                    margin-top: 20px;
                        a{
                            float: left;
                            display: block;
                            width: 30%;
                            margin-left: 12px;
                            img {
                              width: 100%; 
                            }
                            p {
                                text-align: center;
                            }
                        }
                }
            }
        }
    }
}

// 志愿者
.zhiyuan {
    margin: 60px 0;
    .w {
        // 左边
        .zhiyuan_left {
            width: 55%;
            div {
                width: 100%;
                height: 60px;

                p{      
                    height: 30px;
                    font-size: 28px;
                    text-align: center;
                   
                    img {
                        width: 20px;
                        height: 30px;
                        vertical-align: middle;  
                    }
                } 
                a {
                    display: block;
                    width: 22px;
                    height: 100%;
                    position: relative;
                    font-size: 12px;
                    img {
                        display: block;
                        position: absolute;
                        top: -10px;;
                        right: -7px;  
                        
                    }
                    img:hover{
                        transform:rotateZ(-180deg);
                        transition: all .5s linear;
                    }
                }

              
            }
            h2 {
                font-size: 24px;
                color: #9f7b4b;
                margin-bottom: 15px;
                font-weight: 400;
            }
            p {
                font-size: 14px;
                color: #474747;
                margin-bottom: 30px;
            }
        }
        // 右边
        .zhiyuan_right {
            width: 35%;
            margin-top:60px;
            h2 {
                font-size: 24px;
                color: #9f7b4b;
                margin-bottom: 15px;
                font-weight: 400;
            }
            li {
                width: 100%;
                margin-top: 20px;
                    a{
                        float: left;
                        display: block;
                        width: 20%;
                        border-radius: 50%;
                        margin-left: 20px;
                        margin-top: 15px;
                        img {
                          width: 100%; 
                        }
                        p {
                            text-align: center;
                        }
                    }
            }
        }
    }
}

// 调查问卷
.wenjuan {
    position: relative;
    width: 100%;
    // height: 382px;
    background:url(img/hd1img14.jpg) no-repeat ;
    
    div {
        font-size: 34px;
        color: #fff;
        text-align: center;
        padding-top: 170px;
        padding-bottom: 30px;
    }
    p{
        background: url(img/hd1img17.png) no-repeat center center;
        text-align: center;
        line-height: 48px;
        width: 162px;
        height: 48px;
        font-size: 18px;
        display: block;
        position: absolute;
        margin-top: 10px;
        left: 50%;
        margin-left:-81px;
        color: #fff;

    }
}
// 底部
.dibu {
    background: #272727;
    padding: 30px 0 27px;
    position: relative;
    p {
        color:#fff;
        text-align: center;
        margin-top: 10px;
        span {
            background: #404040;
        }
        a {
            color:#fff;
        }
    }
    p:nth-child(4){
        border: 1px solid #FFF;
        width: 80px;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
    }
    div {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 1105px;
        top: 60px;
        img:nth-child(2){
            position: absolute;
            left: 50%;
            bottom: 130%;
            width: 282px;
            margin-left: -141px;
            margin-top:-20px;
            display: none;
        }
        
    }
    div:hover{
        img:nth-child(2){
            display: block;
         }
    }
    span {
        position: absolute;
        left: 1125px;
        top: 80px;
    }
}
