
// 内容
.neirong {  
    .w {
        position: relative;     
      .lujing {
            margin-top: 15px;
          a {
              color: #cccccc;
          }
      }  

      h1{
          text-align: center;
          font-weight: 400;
          font-size: 26px;
          margin-top: 30px;
      }
      .shijian {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        // margin-top: 30px;
      }
    //   文字内容
    .wenzi {
        margin: 50px 0 0 50px;
        .renwanping {
           margin-right: 70px;
            width: 400px;
            float: left;
            img {
                width: 100%;
            }
        }
        p {
            font-size: 16px;
            line-height: 25px;
            text-indent:2em;
            span {
                font-size: 18px;
            }
            a {
            
            }
        }
        .jieshao {
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .li {
            margin-bottom: 30px;
        }
        .fenxiang {
            width: 200px;
            height: 30px;
            position: absolute;
            right: 30px;
            margin-top: 30px;
          

            a {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid #ccc;
                margin-left: 10px;
                
            }
        }
        .jiaobu {
            margin-top: 100px;
            margin-bottom: 40px;
            padding-top: 50px;
            background:url(../img/line1.png) repeat-x;
            
            a {
                display: block;
                float: left;
                font-size: 16px;
                width: 104px;
                height: 101px;
                margin: 0 68px;
                text-align: center;
                line-height: 30px;
                img {
                    width: 100%;
                    height: 100%;;
                }
            }

        }
        
    }

    }
}